{
  "name": "luludada.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luludada/luludada.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luludada/luludada.github.io/issues"
  },
  "homepage": "https://github.com/luludada/luludada.github.io#readme",
  "devDependencies": {
    "workbox-build": "^5.1.3"
  }
}




